#include <iostream>
using namespace std;

int main()
{
    int S,a1,b1,c1,a2,b2,c2,a,b,c; // Иницилизируем переменные 
    cout << "Введите начальное время (ЧАС+МИН+СЕК)"; // Обращение к пользователю за вводом 
    cin >> a1; // Ввод начального времени (час)
    cin >> b1; // Ввод начального времени (мин)
    cin >> c1; // Ввод начального времени (сек)
    cout << "Введите конечное время (ЧАС+МИН+СЕК)" ;
    cin >> a2; // Ввод конечного времени (час)
    cin >> b2; // Ввод конечного времени (мин)
    cin >> c2; // Ввод конечного времени (сек)
    S=(a2-a1)*3600+(b2-b1)*60+(c2-c1); //Счёт времени временного промежутка в секундах
    a=S/3600; //Нахождение часов
    b=(S%3600)/60; //Нахождение минут
    c=(S%3600)%60; //Нахождение секунд
    cout << "Час:" <<a << "  Мин:" << b << "  Сек:" << c; //Вывод результата
    return 0; //Конец программы!
    
}