#include <iostream>
using namespace std;

int main()
{
    int i,S;  //Инициализируем переменные i и S
    cout << "i="; //Обращение к пользователю за вводом значения i
    cin >> i; //Непосредственный ввод 
    S=++i*i++; //Процесс вычислений внутри переменной S заданного выражения 
    cout <<"S="<<S<<endl; //Вывод результата
    return 0; //Конец программы
}
