#include <iostream>
using namespace std;

int main()
{
    double g,S; //Инициализируем g(фут в галлонах) и s (количество футов)
    g=7.481; //Значение "Сколько галлонов в футе?"
    int a; //Инициализируем запрос пользователя в галлонах 
    cout << "Введите желаемое кол-во галлонов!"<<endl; //Сообщение о вводе кол-ва
    cin >> a; //Ввод кол-ва галлонов
    S=(a/g); //Рассчёт Футов через галлоны
    cout << "Количество футов => " << S << endl; //Вывод результата
    return 0; //Конец программы
}