#include <iostream>
using namespace std;

int main()
{
    int a,b,U; //Инициализировать переменные
    cout << "Введите значение первого множителя"<<endl; //Обращение к пользователю за вводом первого множителя
    cin >> a; //Ввод 1-го множителя
    cout << "Введите значение второго множителя"<<endl;//Обращение к пользователю за вводом второго множителя
    cin >> b; //Ввод 2-го множителя
    U=a*b; //Процесс умножения двух заданных чисел
    cout << "Результат умножения => " << U <<endl; //Вывод результата умножения
    return 0; //Конец программы!
}
    