#include <iostream>
using namespace std;

int main()
{
    float F,C; //Инициализировать переменные F и C 
    cout << "Введите значение температуры по Фаренгейту (F)" <<endl; //Обращение к пользователю за вводом
    cin >> F; //Непосредственный ввод пользователя
    C=(5.0/9.0)*(F-32); //Перевод из Фаренгейта в Цельсий с помощью вычислений
    cout << "Температура по Цельсию => " << C << endl; //Вывод результата перевода
    return 0; //Конец программы
}